{
    "name": "JNTEmpower Progressive Web App",
    "description": "Progressive web app that demonstrates that we have figured out how to install the app on a mobile device.",
    "icons": [
        {
            "src": "https://www.jntcompany.com/assets/images/albums/123/Empower2023_Banner_vs3-01.png",
            "type": "image/png"
        },
        {
            "src": "Andy.jpg",
            "type": "image/png"
        },
        {
            "src": "JChan.jpg",
            "type": "image/png"
        },
        {
            "src": "keanu.jpg",
            "type": "image/png"
        }
    ]
}